{
    "cmake.debugConfig": {
        "args": [
            // "${workspaceFolder}/bin/test2.txt",
            "${workspaceFolder}/bin/test.txt",
            "${workspaceFolder}/bin/out.txt",
            // "debug",
            // "repl"
        ]
    }
}